.filter-container {
  margin: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-btn {
  cursor: pointer;
}

.shimmer-container {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
}
.rest-container {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
}

.card {
  width: 200px;
  min-height: 200px;
  background-color: #f1f1f1;
  margin: 10px;
  text-align: start;
  cursor: pointer;
}

.shimmer-card {
  width: 200px;
  height: 300px;
  background-color: #f1f1f1;
  margin: 10px;
}

.card:hover {
  border: 1px solid #000;
}

.res-logo {
  width: 200px;
  height: 150px;
}

a {
  list-style: none;
  text-decoration: none;
  margin: 5px;
}

.menu-container {
  display: flex;
  justify-content: flex-start;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  flex-direction: column;
}

.container {
  border-radius: 5px;
  border: 1px solid #f0f0f0;
  width: 90%;
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

.container:hover {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.text-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 5px;
}

.pre-text {
  font-size: 1rem;
  color: #000;
  font-weight: 600;
  margin: 5px;
}

.rating-container {
  margin-right: 5px;
}

.rating {
  background-color: #fff;
  padding: 15px;
}

.rating-number {
  color: green;
  font-weight: bold;
}

.rating-text,
.fee-text {
  color: black;
  font-weight: 600;
}

.fee-container {
  margin-left: 5px;
}

.horizontal {
  width: 98%;
}

.offer-container {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  margin-left: 50px;
  margin-right: 50px;
}

.offers {
  border: 1px solid green;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

.offers:hover {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.offer-desc {
  display: flex;
  gap: 10px;
}

.offer-text {
  font-size: 0.8rem;
  font-weight: bold;
}

.veg-button {
  margin-top: 30px;
  align-self: flex-start;
  margin-left: 50px;
}

.check-veg {
  font-weight: 600;
}

.veg-hr {
  width: 100%;
  margin-top: 20px;
}

.menu-title {
  font-size: 1.2rem;
  margin-left: 50px;
}

.itemcards-container {
  min-width: 100%;
}

.menu-desc-container {
  gap: 10px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  border-bottom: 1px solid #000;
  margin-left: 50px;
  margin-right: 50px;
}

.menu-desc-container:last-child {
  margin-bottom: 30px;
}

.menu-desc-container:hover {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.menu-name {
  font-size: 1.2rem;
}

.menu-text {
  font-size: 1rem;
}

.menu-desc {
  font-size: 1rem;
  max-width: 90%;
}

.show {
  cursor: pointer;
}

.menu-img {
  width: 150px;
  align-self: flex-end;
}

.image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.add-cart {
  cursor: pointer;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  color: green;
  background-color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
}

.add-cart:hover {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.green {
  font-size: 0.8rem;
  color: green;
}

.red {
  font-size: 0.8rem;
  color: red;
}

.menu-shimmer-card {
  width: 90%;
  height: 200px;
  background-color: #f1f1f1;
  margin: 10px;
}

@media screen and (max-width: 768px) {
  .container {
    margin-left: 0;
    margin-right: 0;
  }
  .logo {
    width: 70px;
  }
  .nav-items > ul > a {
    font-size: 12px;
  }
  .input {
    width: 100%;
  }
  .container {
    width: 100%;
  }
  .filter-container {
    flex-direction: column;
    gap: 10px;
  }
  .search-container {
    display: flex;
  }

  .search-input {
    width: 100%;
  }
  .pre-text {
    margin: 1px;
    font-size: 0.8rem;
  }

  .fee-text {
    font-size: 0.8rem;
  }
  .text-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .rating-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 1px;
    font-size: 0.9rem;
  }
  .rating-text {
    color: #000;
  }
  .offer-container {
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
  }
  .menu-name,
  .menu-text {
    font-size: 0.9rem;
  }
  .menu-desc {
    font-size: 0.8rem;
  }
  .menu-img {
    width: 110px;
  }
  .veg-button {
    margin-left: 0px;
  }
  .menu-desc-container {
    margin-left: 0;
    margin-right: 0;
  }
  .menu-title {
    margin-left: 0;
  }
}

@media screen and (max-width: 758px) {
  .header {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 556px) {
  .offer-text {
    font-size: 0.6rem;
  }
}
